../wasm3/m3_function.c:12:10:AllocFuncType	2
../wasm3/m3_function.c:19:7:AreFuncTypesEqual	2
../wasm3/m3_function.c:29:6:GetFuncTypeNumParams	2
../wasm3/m3_function.c:35:5:GetFuncTypeParamType	3
../wasm3/m3_function.c:52:6:GetFuncTypeNumResults	2
../wasm3/m3_function.c:58:5:GetFuncTypeResultType	3
../wasm3/m3_function.c:77:6:FreeImportInfo	1
../wasm3/m3_function.c:84:7:Function_Release	4
../wasm3/m3_function.c:113:7:Function_FreeCompiledCode	1
../wasm3/m3_function.c:148:12:m3_GetFunctionModule	2
../wasm3/m3_function.c:154:11:GetFunctionNames	4
../wasm3/m3_function.c:137:9:m3_GetFunctionName	2
../wasm3/m3_function.c:172:9:GetFunctionImportModuleName	2
../wasm3/m3_function.c:178:6:GetFunctionNumArgs	3
../wasm3/m3_function.c:191:5:GetFunctionArgType	2
../wasm3/m3_function.c:206:6:GetFunctionNumReturns	3
../wasm3/m3_function.c:220:5:GetFunctionReturnType	2
../wasm3/m3_function.c:226:6:GetFunctionNumArgsAndLocals	2
