../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:756:6:startWs2812Task	1
../Core/Src/main.c:593:6:StartDefaultTask	3
../Core/Src/main.c:631:6:startLedTask	2
../Core/Src/main.c:663:6:startTickTask	2
../Core/Src/main.c:696:6:startStatusTask	3
../Core/Src/main.c:160:5:__io_putchar	3
../Core/Src/main.c:171:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:176:15:getRunTimeCounterValue	1
../Core/Src/main.c:181:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	2
../Core/Src/main.c:190:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:198:6:run_wasm	1
../Core/Src/main.c:774:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:792:6:Error_Handler	1
../Core/Src/main.c:505:13:MX_USART1_UART_Init	1
../Core/Src/main.c:474:13:MX_TIM13_Init	1
../Core/Src/main.c:415:13:MX_TIM3_Init	1
../Core/Src/main.c:369:6:SystemClock_Config	1
../Core/Src/main.c:231:5:main	3
