../wasm3/m3_core.c:15:6:m3_Abort	0
../wasm3/m3_core.c:23:10:m3_Yield	1
../wasm3/m3_core.c:127:9:m3_Malloc_Impl	1
../wasm3/m3_core.c:132:7:m3_Free_Impl	1
../wasm3/m3_core.c:137:9:m3_Realloc_Impl	4
../wasm3/m3_core.c:155:9:m3_CopyMem	2
../wasm3/m3_core.c:198:10:NormalizeType	3
../wasm3/m3_core.c:215:7:IsFpType	1
../wasm3/m3_core.c:221:7:IsIntType	1
../wasm3/m3_core.c:227:7:Is64BitType	2
../wasm3/m3_core.c:237:6:SizeOfType	3
../wasm3/m3_core.c:249:11:Read_u64	2
../wasm3/m3_core.c:265:11:Read_u32	2
../wasm3/m3_core.c:282:11:Read_f64	2
../wasm3/m3_core.c:298:11:Read_f32	2
../wasm3/m3_core.c:315:11:Read_u8	2
../wasm3/m3_core.c:329:11:Read_opcode	2
../wasm3/m3_core.c:356:11:ReadLebUnsigned	4
../wasm3/m3_core.c:392:11:ReadLebSigned	6
../wasm3/m3_core.c:435:11:ReadLEB_u32	1
../wasm3/m3_core.c:445:11:ReadLEB_u7	1
../wasm3/m3_core.c:455:11:ReadLEB_i7	1
../wasm3/m3_core.c:465:11:ReadLEB_i32	1
../wasm3/m3_core.c:475:11:ReadLEB_i64	1
../wasm3/m3_core.c:485:11:Read_utf8	5
