../wasm3/m3_info.c:108:9:v_PrintEnvModuleInfo	1
../wasm3/m3_info.c:177:8:find_operation_info	6
../wasm3/m3_info.c:452:22:GetOpcodeIndentionString	3
../wasm3/m3_info.c:14:9:SPrintArg	5
../wasm3/m3_info.c:37:9:SPrintFunctionArgList	4
../wasm3/m3_info.c:83:6:ExceptionBreakpoint	1
../wasm3/m3_info.c:97:7:m3_PrintM3Info	1
../wasm3/m3_info.c:116:7:m3_PrintRuntimeInfo	1
../wasm3/m3_info.c:129:9:GetTypeName	2
../wasm3/m3_info.c:141:9:SPrintFuncTypeSignature	5
../wasm3/m3_info.c:169:9:SPrintValue	1
../wasm3/m3_info.c:212:1:Decode_Call	1
../wasm3/m3_info.c:221:1:Decode_Entry	1
../wasm3/m3_info.c:230:1:Decode_f64_Store	2
../wasm3/m3_info.c:244:1:Decode_Branch	1
../wasm3/m3_info.c:250:1:Decode_BranchTable	2
../wasm3/m3_info.c:271:1:Decode_Const	1
../wasm3/m3_info.c:280:7:DecodeOperation	7
../wasm3/m3_info.c:297:7:dump_code_page	4
../wasm3/m3_info.c:332:7:dump_type_stack	19
../wasm3/m3_info.c:469:15:get_indention_string	1
../wasm3/m3_info.c:475:7:log_opcode	1
../wasm3/m3_info.c:485:7:log_emit	2
../wasm3/m3_info.c:561:7:m3_PrintProfilerInfo	1
