../wasm3/m3_parse.c:290:11:ParseSection_Start	3
../wasm3/m3_parse.c:328:11:ParseSection_Element	3
../wasm3/m3_parse.c:46:11:ParseSection_Type	20
../wasm3/m3_parse.c:127:11:ParseSection_Function	7
../wasm3/m3_parse.c:230:11:ParseSection_Export	14
../wasm3/m3_parse.c:345:11:ParseSection_Code	9
../wasm3/m3_parse.c:14:11:ParseType_Table	1
../wasm3/m3_parse.c:22:11:ParseType_Memory	7
../wasm3/m3_parse.c:150:11:ParseSection_Import	19
../wasm3/m3_parse.c:451:11:ParseSection_Memory	3
../wasm3/m3_parse.c:307:11:Parse_InitExpr	1
../wasm3/m3_parse.c:412:11:ParseSection_Data	10
../wasm3/m3_parse.c:468:11:ParseSection_Global	10
../wasm3/m3_parse.c:500:11:ParseSection_Name	12
../wasm3/m3_parse.c:551:11:ParseSection_Custom	6
../wasm3/m3_parse.c:570:11:ParseModuleSection	3
../wasm3/m3_parse.c:612:11:m3_ParseModule	15
